# ExampleJEE5

./: .classpath  .gitignore  .project  README.md  pom.xml
WEB-ROOT/WEB-INF/CurriculoBeanService/facade/: deploy.wsdd  undeploy.wsdd
WEB-ROOT/wsdl/: CurriculoBean.wsdl
src/main/java/: jndi.properties
src/main/java/br/com/tidicas/facade/: CurriculoBean.java  CurriculoLocal.java  CurriculoRemote.java  EmpresaBean.java  EmpresaLocal.java  EmpresaRemote.java  LoginBean.java  LoginLocal.java  LoginRemote.java  VagasBean.java  VagasLocal.java  VagasRemote.java
src/main/java/br/com/tidicas/model/: Curriculo.java  Empresa.java  Experiencia.java  Idioma.java  Login.java  Vaga.java
src/test/br/com/tidicas/main/: TesteCrud.java
